{
  "name": "stack-template",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:infra": "docker compose -f infra/docker/docker-compose.dev.yml up -d",
    "dev:down": "docker compose -f infra/docker/docker-compose.dev.yml down",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:integration": "turbo run test:integration",
    "test:e2e": "cypress run",
    "storybook": "turbo run storybook --filter=app",
    "build-storybook": "turbo run build-storybook --filter=app",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push",
    "prisma:seed": "node prisma/seed.js",
    "format": "prettier --check .",
    "format:write": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@cypress/webpack-preprocessor": "^6.0.4",
    "@storybook/addon-essentials": "^8.6.18",
    "@storybook/addon-interactions": "^8.6.18",
    "@storybook/addon-links": "^8.6.18",
    "@storybook/blocks": "^8.6.18",
    "@storybook/react-vite": "^8.6.18",
    "@storybook/test": "^8.6.18",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@vitejs/plugin-react": "^4.3.1",
    "cypress": "^13.13.1",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "jsdom": "^24.1.1",
    "pino-pretty": "^11.2.2",
    "prettier": "^3.3.3",
    "prisma": "^7.0.0",
    "storybook": "^8.6.18",
    "supertest": "^7.0.0",
    "turbo": "^2.0.11",
    "vite": "^5.4.0",
    "vitest": "^2.0.5"
  }
}
